create temp array tmp <gene_id: string, variant_id: string, tss_distance: int32, pval_nominal:float, slope:float, slope_se: float>[tuple_no = 0:*,10000000,0, dst_instance_id=0:15,1,0, source_instance_id=0:15,1,0];

store(
  project(
    apply(
      aio_input('/home/scidb_bio/scidb-testing/Heart_Atrial_Appendage_Analysis.v6p.all_snpgene_pairs.txt', 'num_attributes=6', 'header=1'),
      gene_id, a0,
      variant_id, a1,
      tss_distance, int32(a2),
      pval_nominal, float(a3),
      slope, float(a4),
      slope_se, float(a5)
    ),
    gene_id, variant_id, tss_distance, pval_nominal, slope, slope_se
  ),
  tmp);

store(
  uniq(
    sort(
      redimension(
        tmp, 
        <gene_id:string>[row = 0:*,200000000,0]))),
    rows);

store(
  uniq(
    sort(
      redimension(
        tmp, 
        <variant_id:string>[row = 0:*,200000000,0]))),
    cols);

store(
  redimension( 
    index_lookup( 
      index_lookup(tmp, rows, tmp.gene_id, gene_id_index), 
      cols, tmp.variant_id, variant_id_index
    ),
    <tss_distance:int32, pval_nominal:float, slope:float, slope_se:float>[gene_id_index = 0:*,100000000,0, variant_id_index = 0:*,100000000,0]
 ),
 final
);

remove(tmp);
